<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2" />
    <PackageReference Include="KafkaFlow" Version="2.2.2" />
    <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="2.2.2" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.2.2" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.2" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.2.2" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.2.2" />
    <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="2.2.2" />
    <PackageReference Include="KafkaFlow.Serializer.ProtobufNet" Version="2.2.2" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\puc.poc.modulo.associado.dominio\puc.poc.modulo.associado.dominio.csproj" />
    <ProjectReference Include="..\puc.poc.modulo.associado.messages\puc.poc.modulo.associado.messages.csproj" />
    <ProjectReference Include="..\puc.poc.modulo.cross\puc.poc.modulo.cross.csproj" />
  </ItemGroup>


</Project>
