<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\puc.poc.modulo.cross\puc.poc.modulo.cross.csproj" />
    <ProjectReference Include="..\puc.poc.modulo.servico.messages\puc.poc.modulo.servico.messages.csproj" />
    <ProjectReference Include="..\puc.poc.modulo.servico.repositorio.readmodel\puc.poc.modulo.servico.repositorio.readmodel.csproj" />
  </ItemGroup>

</Project>
