# puc.poc

./: Docker-Compose.yaml  DockerfileAgendaAPI  DockerfileAgendaRM  DockerfileAgendaWM  DockerfileAssociado  DockerfileAssociadoRM  DockerfileAssociadoWM  DockerfileBaseDataApi  DockerfileConveniadoAPI  DockerfileFileAPI  DockerfileFinanceiroAPI  DockerfileFinanceiroRM  DockerfileFinanceiroWM  DockerfileServicoAPI  DockerfileServicoRM  DockerfileServicoWM  DockerfileWebAPP  puc.poc.sln
puc.poc.modulo.agenda.hostservice.readmodel/: AgendaReadModelService.cs  Program.cs  puc.poc.modulo.agenda.hostservice.readmodel.csproj
puc.poc.modulo.agenda.hostservice.readmodel/Extensions/: ConfigureServicesExtensions.cs
puc.poc.modulo.agenda.hostservice.readmodel/Handlers/: AgendamentoCreatedEventHandler.cs  AssociadoCreatedEventHandler.cs
puc.poc.modulo.agenda.hostservice.readmodel/Properties/: launchSettings.json
puc.poc.modulo.agenda.hostservice.writemodel/: AgendaWriteModelService.cs  Program.cs  puc.poc.modulo.agenda.hostservice.writemodel.csproj
puc.poc.modulo.agenda.hostservice.writemodel/Extensions/: ConfigureServicesExtensions.cs
puc.poc.modulo.agenda.hostservice.writemodel/Handlers/: CreateAgendamentoCommandHandler.cs
puc.poc.modulo.agenda.hostservice.writemodel/Properties/: launchSettings.json
puc.poc.modulo.agenda.repositorio.readmodel/: AgendaRepositorio.cs  IAgendaRepositorio.cs  IRepositorio.cs  Repositorio.cs  puc.poc.modulo.agenda.repositorio.readmodel.csproj
puc.poc.modulo.agenda.webapi/: Program.cs  Startup.cs  WeatherForecast.cs  puc.poc.modulo.agenda.webapi.csproj
puc.poc.modulo.agenda.webapi/Controllers/: AgendaController.cs  WeatherForecastController.cs
puc.poc.modulo.agenda.webapi/Extensions/: ConfigureAppExtensions.cs  ConfigureServicesExtensions.cs
puc.poc.modulo.agenda.webapi/Properties/: launchSettings.json
puc.poc.modulo.associado.hostservice.readmodel/: AssociadoReadModelService.cs  Program.cs  puc.poc.modulo.associado.hostservice.readmodel.csproj
puc.poc.modulo.associado.hostservice.readmodel/Handlers/: AssociadoCreatedEventHandler.cs
puc.poc.modulo.associado.hostservice.readmodel/Properties/: launchSettings.json
puc.poc.modulo.associado.hostservice.writemodel/: AssociadoWriteModelService.cs  Program.cs  puc.poc.modulo.associado.hostservice.writemodel.csproj
puc.poc.modulo.associado.hostservice.writemodel/Extensions/: ConfigureServicesExtensions.cs
puc.poc.modulo.associado.hostservice.writemodel/Handlers/: CreateAssociadoCommandHandler.cs
puc.poc.modulo.associado.hostservice.writemodel/Properties/: launchSettings.json
puc.poc.modulo.associado.webapi/: Program.cs  Startup.cs  appsettings.json  puc.poc.modulo.associado.webapi.csproj
puc.poc.modulo.associado.webapi/Controllers/: AssociadoController.cs
puc.poc.modulo.associado.webapi/Extensions/: ConfigureAppExtensions.cs  ConfigureServicesExtensions.cs
puc.poc.modulo.associado.webapi/Properties/: launchSettings.json
puc.poc.modulo.basedata/: Program.cs  Startup.cs  puc.poc.modulo.basedata.csproj
puc.poc.modulo.basedata/Controllers/: CidadeController.cs
puc.poc.modulo.basedata/Properties/: launchSettings.json
puc.poc.modulo.cross/: puc.poc.modulo.cross.csproj
puc.poc.modulo.cross/Kafka/: KafkaInstaller.cs  MessagesProducer.cs
puc.poc.modulo.filemanager.webapi/: Program.cs  Startup.cs  puc.poc.modulo.filemanager.webapi.csproj
puc.poc.modulo.filemanager.webapi/Controllers/: FileController.cs
puc.poc.modulo.filemanager.webapi/Extensions/: ConfigureAppExtensions.cs  ConfigureServicesExtensions.cs
puc.poc.modulo.filemanager.webapi/Properties/: launchSettings.json
puc.poc.modulo.financeiro.hostservice.readmodel/: FinanceiroReadModelService.cs  Program.cs  puc.poc.modulo.financeiro.hostservice.readmodel.csproj
puc.poc.modulo.financeiro.hostservice.readmodel/Extensions/: ConfigureServicesExtensions.cs
puc.poc.modulo.financeiro.hostservice.readmodel/Handlers/: BoletoCreatedEventHandler.cs
puc.poc.modulo.financeiro.hostservice.readmodel/Properties/: launchSettings.json
puc.poc.modulo.financeiro.hostservice.writemodel/: FinanceiroWriteModelService.cs  Program.cs  puc.poc.modulo.financeiro.hostservice.writemodel.csproj
puc.poc.modulo.financeiro.hostservice.writemodel/Extensions/: ConfigureServicesExtensions.cs
puc.poc.modulo.financeiro.hostservice.writemodel/Handlers/: CreateAgendamentoCommandHandler.cs
puc.poc.modulo.financeiro.hostservice.writemodel/Properties/: launchSettings.json
puc.poc.modulo.financeiro.webapi/: Program.cs  Startup.cs  puc.poc.modulo.financeiro.webapi.csproj
puc.poc.modulo.financeiro.webapi/Controllers/: BoletoController.cs
puc.poc.modulo.financeiro.webapi/Extensions/: ConfigureAppExtensions.cs  ConfigureServicesExtensions.cs
puc.poc.modulo.financeiro.webapi/Properties/: launchSettings.json
puc.poc.modulo.servico.hostservice.readmodel/: Program.cs  ServicoReadModelService.cs  puc.poc.modulo.servico.hostservice.readmodel.csproj
puc.poc.modulo.servico.hostservice.readmodel/Extensions/: ConfigureServicesExtensions.cs
puc.poc.modulo.servico.hostservice.readmodel/Handlers/: OrdemServicoCreatedEventHandler.cs
puc.poc.modulo.servico.hostservice.readmodel/Properties/: launchSettings.json
puc.poc.modulo.servico.hostservice.writemodel/: Program.cs  ServicoWriteModelService.cs  puc.poc.modulo.servico.hostservice.writemodel.csproj
puc.poc.modulo.servico.hostservice.writemodel/Extensions/: ConfigureServicesExtensions.cs
puc.poc.modulo.servico.repositorio.readmodel/: IOrdemServicoRepositorio.cs  IRepositorio.cs  IServicoRepositorio.cs  OrdemServicoRepositorio.cs  Repositorio.cs  ServicoRepositorio.cs  puc.poc.modulo.servico.repositorio.readmodel.csproj
puc.poc.modulo.servico.repositorio.writemodel/: Contexto.cs  ContextoFactory.cs  appsettings.json  puc.poc.modulo.servico.repositorio.writemodel.csproj
puc.poc.modulo.servico.webapi/: Program.cs  Startup.cs  puc.poc.modulo.servico.webapi.csproj
puc.poc.modulo.webapp/: Program.cs  Startup.cs  puc.poc.modulo.webapp.csproj
puc.poc.modulo.webapp/Pages/: Contato.cshtml  (+8 more)
(+103 files in other folders)
