<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c75f1266-a870-4e9b-a84d-4b3e1fc8fea6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\puc.poc.modulo.cross\puc.poc.modulo.cross.csproj" />
    <ProjectReference Include="..\puc.poc.modulo.servico.dominio\puc.poc.modulo.servico.dominio.csproj" />
    <ProjectReference Include="..\puc.poc.modulo.servico.messages\puc.poc.modulo.servico.messages.csproj" />
    <ProjectReference Include="..\puc.poc.modulo.servico.repositorio.readmodel\puc.poc.modulo.servico.repositorio.readmodel.csproj" />
  </ItemGroup>


</Project>
