<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\puc.poc.modulo.associado.messages\puc.poc.modulo.associado.messages.csproj" />
  </ItemGroup>

</Project>
