<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\puc.poc.modulo.agenda.messages\puc.poc.modulo.agenda.messages.csproj" />
    <ProjectReference Include="..\puc.poc.modulo.agenda.repositorio.writemodel\puc.poc.modulo.agenda.repositorio.writemodel.csproj" />
    <ProjectReference Include="..\puc.poc.modulo.cross\puc.poc.modulo.cross.csproj" />
  </ItemGroup>

</Project>
